Name	Replicate	Bacteria	Sample	Batch
OP50_1	1	OP50	OP50	1
OP50_2	2	OP50	OP50	2
OP50_3	3	OP50	OP50	3
OP50_4	4	OP50	OP50	4
OP50_PDXJK_1	1	OP50_PDXJK	OP50_DM	1
OP50_PDXJK_2	2	OP50_PDXJK	OP50_DM	2
OP50_PDXJK_3	3	OP50_PDXJK	OP50_DM	3
OP50_PDXJK_4	4	OP50_PDXJK	OP50_DM	4
MG1655_1	1	MG1655	MG1655	1
MG1655_2	2	MG1655	MG1655	2
MG1655_3	3	MG1655	MG1655	3
MG1655_4	4	MG1655	MG1655	4
MG1655_PDXJK_1	1	MG1655_PDXJK	MG1655_DM	1
MG1655_PDXJK_2	2	MG1655_PDXJK	MG1655_DM	2
MG1655_PDXJK_3	3	MG1655_PDXJK	MG1655_DM	3
MG1655_PDXJK_4	4	MG1655_PDXJK	MG1655_DM	4
